<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jlee.frigefriend.MainActivity"
    >

    <item
        android:id="@+id/searchMenu"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/searchMenu"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"/>

    <item
        android:id="@+id/cartMenu"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/cartMenu"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logoutMenu"
        android:title="@string/logoutMenu"
        app:showAsAction="never"/>

</menu>