<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></include>


        <EditText
            android:id="@+id/editTextSearchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="10dp"
            android:gravity="center_horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sortAlpha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/sort_option_color"
                    android:gravity="center_horizontal"
                    android:text="Alpha." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sortCat1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/sort_option_color"
                    android:gravity="center_horizontal"
                    android:text="Cat." />
            </LinearLayout>
            

        </LinearLayout>

        <view
            android:id="@+id/recyclerView"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="385dp"
            android:layout_height="482dp"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/darker_gray"
            android:padding="4dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewItemName">

        </view>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/Button_fab_addActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="368dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:src="@drawable/baseline_add_white_small_18dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCloseIcon"
        app:layout_constraintVertical_bias="0.0" />





</android.support.constraint.ConstraintLayout>